ENVIRONMENT=development
DATABASE_HOST=mysql
DATABASE_PASSWORD=password
DATABASE_USERNAME=mad
DATABASE=madapi
REFRESH_TOKEN_EXPIRES=7776000
ACCESS_TOKEN_EXPIRES=600
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAWDEpKT6hFCoQlfprjSY1SCUQiBV7t48t\nzgoeqc0Hw6ZLeQ1T3ud/H8nvpf0/J862TV1myLDtbcoL2tVEln9WfwIDAQAB\n-----END PUBLIC KEY-----
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIBOQIBAAJAWDEpKT6hFCoQlfprjSY1SCUQiBV7t48tzgoeqc0Hw6ZLeQ1T3ud/\nH8nvpf0/J862TV1myLDtbcoL2tVEln9WfwIDAQABAkAbIr08gJXFg4/o5c2T966r\nTSRCCwIvH7IDVJ/MtVZvP21qHMqiKB8kOGh1Y/Pl0EHwBwqhABcB2b1ssOalD9pR\nAiEAq96Z8BAquZI79fGVfvE3H4BUss5YKuMNf1UqJX/MJ1cCIQCDXLlH0K7Q2O6d\np2ZtRy7RdkzbBywpT5RtqsxG9wgZGQIgMqCCxfVtMHbEFOGSAO+7JhteV8FytUdm\nzXBf1uX7VEcCIEQ/a1+dUwXcfvRXoYaK4g8fOETfUBlSaBomD6Wa+JEZAiEAiXXA\nyPxjUYDJ1S28lggn55aNDjArPD1ElhM+rqKtT+c=\n-----END RSA PRIVATE KEY-----
